App1/App1/Views/123Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views._123Home"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{Binding Title}">


    <ContentPage.Content>
        
        
        <!--ANNA-->
        <Grid>
            <ffimageloading:SvgCachedImage Source="Clouds.svg" 
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Aspect="Fill"
                />

            
            
            <AbsoluteLayout>


                <forms:AnimationView
                 x:Name="Clouds"
                Animation="clouds.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5, 1.2"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="800"
                WidthRequest="500"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RepeatMode="Infinite"/>



                <forms:AnimationView
                 x:Name="tree1"
                Animation="tree1.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".001, .97"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RepeatMode="Infinite"/>


                <forms:AnimationView
                 x:Name="tree2"
                Animation="tree2.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1.2"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="400"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RepeatMode="Infinite"/>

                <forms:AnimationView
                 x:Name="tree3"
                Animation="tree2.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5, 1.2"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="400"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RepeatMode="Infinite"/>


                <forms:AnimationView
                 x:Name="birds"
                Animation="birds.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5, .5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="1000"
                WidthRequest="1000"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RepeatMode="Infinite"/>



                <ImageButton Source="HomeLogoABC.png"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="200, 200"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="200"
                    WidthRequest="100" 
                    Clicked="Btn_Clicked"
                    />

                <ImageButton 
         Source="F2.png"
         HeightRequest="150"
         WidthRequest="150"
         
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds=".2, .1">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
         Source="F4.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked4"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.6, .1">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
                <ImageButton 
         Source="F1.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0, .1">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
         Source="F3.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked3"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds=".4, .1">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
                <ImageButton 
         Source="F5.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked5"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.8, .1">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
         Source="F6.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked6"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.2, .7">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
                <ImageButton 
         Source="F7.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked7"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.4, .7">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton
         Source="F8.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked8"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.6, .7">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
                <ImageButton 
         Source="F9.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked9"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.8, .7">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
         Source="F10.png"
         HeightRequest="150"
         WidthRequest="150"
         Clicked="Btn_Clicked10"
         BackgroundColor="Transparent"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="1, .7">
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer />
                    </ImageButton.GestureRecognizers>
                </ImageButton>




            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>