App1/App1/Views/Alpabet2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Alpabet2"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             >


    <StackLayout>
        <Grid >
            <ffimageloading:SvgCachedImage Source="Aso2.png" Aspect="Fill" Margin="3,10,120,1" />
            <AbsoluteLayout>
                <Image Source="SmallA.png" 
         HeightRequest="80"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="670, 200">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="AA.png" 
         HeightRequest="80"
         WidthRequest="170"
         AbsoluteLayout.LayoutBounds="670, 30">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>


                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
         Text="a"
         Opacity="0"
         HeightRequest="150"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="180, 10">
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>
                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
         Text="a"
         Opacity="0"
         HeightRequest="150"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 10">
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>
        </Grid>
    </StackLayout>
</ContentPage>