App1/App1/Views/AlpabeBonusGameLetterW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="App1.Views.AlpabeBonusGameLetterW"
             BackgroundImage="">
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">
            <Image 
         Source="W41.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="1, 1">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Image 
         Source="W42.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="210, 1">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Image 
         Source="W43.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 1">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Image 
         Source="W44.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 1">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Image 
         Source="W45.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="200, 150">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Image 
         Source="W46.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="450, 150">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Image 
         Source="W47.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 150">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Image 
         Source="W48.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="20, 150">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>



            <Image 
                Source="A49.png"
         HeightRequest="100"
         WidthRequest="200"
         AbsoluteLayout.LayoutBounds="320, 200">
                <Image.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnDrop" />
                </Image.GestureRecognizers>
            </Image>
            <!--<Label Text="GIF" TextColor="DodgerBlue" FontSize="40" />-->
            <!--<ffimageloading:SvgCachedImage HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="NewBG.gif" HeightRequest="100" WidthRequest="100" />-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>