App1/App1/Views/Alpabet1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Alpabet1"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundImage="AlphahomeBG.jpg"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Content>
        <AbsoluteLayout >

            
            <forms:AnimationView
                 x:Name="animationView"
                Animation="A.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.8,.1"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView1"
                Animation="S.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.75,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView2"
                Animation="O.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.9,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView3"
                Animation="Aso.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.1,0.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="500"
                WidthRequest="390"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView4"
                Animation="LetterA.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6,.1"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="135"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView6"
                Animation="A.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6,1"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                x:Name="HomeBTN"
                Animation="HomeBTN.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Back"
                    />



        </AbsoluteLayout>
    </ContentPage.Content>




</ContentPage>