App1/App1/Views/AlpabeBonusGameLetterI2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="App1.Views.AlpabeBonusGameLetterI2"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">
            <ImageButton 
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I4.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="1, 1">
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I41.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="210, 1">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I42.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 1">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I43.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 1">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I44.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="200, 150">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I45.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="450, 150">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I46.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 150">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I47.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="340, 150">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I48.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="20, 150">

            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="I49.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="310, 10">

            </ImageButton>

            <!--<Label Text="GIF" TextColor="DodgerBlue" FontSize="40" />-->
            <!--<ffimageloading:SvgCachedImage HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="NewBG.gif" HeightRequest="100" WidthRequest="100" />-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>