App1/App1/Views/Alpabet2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Alpabet2"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             >


    <StackLayout>
        <Grid>
            <ffimageloading:SvgCachedImage Source="3RDPAGEv2.png" Aspect="Fill" />
            <AbsoluteLayout>
                <Image Source="SmallA.png" 
         HeightRequest="80"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="650, 220">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="AA.png" 
         HeightRequest="80"
         WidthRequest="170"
         AbsoluteLayout.LayoutBounds="650, 70">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>


                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
         Text="a"
         Opacity="0"
         HeightRequest="150"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="300, 190">
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>
        </Grid>
    </StackLayout>
</ContentPage>