App1/App1/Views/AlpabeBonusGameLetter0.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App1.Views.AlpabeBonusGameLetter0"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">
            <ImageButton 
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka51.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="1, 1">
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka52.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="210, 1">
                
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka53.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 1">
                
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka54.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 1">
                
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka55.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="200, 150">
                
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka56.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="450, 150">
                
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka57.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 150">
               
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka58.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="340, 150">
                
            </ImageButton>
            <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="Ka59.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="20, 150">
                
            </ImageButton>


            <forms:AnimationView
                x:Name="HomeBTN"
                Animation="HomeBTN.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Back"
                    />



            <!--<Image 
                Source="B5.png"
         HeightRequest="100"
         WidthRequest="200"
         AbsoluteLayout.LayoutBounds="320, 200">
                <Image.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnDrop" />
                </Image.GestureRecognizers>
            </Image>-->
            <!--<Label Text="GIF" TextColor="DodgerBlue" FontSize="40" />-->
            <!--<ffimageloading:SvgCachedImage HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="NewBG.gif" HeightRequest="100" WidthRequest="100" />-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>