App1/App1/Views/AlpabeBonusGameLetterG2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="App1.Views.AlpabeBonusGameLetterG2"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">
                <ImageButton 
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G50.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="1, 1">
                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G51.png"
         HeightRequest="120"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="210, 1">

                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G52.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 1">

                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G53.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 1">

                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G54.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="200, 150">

                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G55.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="450, 150">

                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G56.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="600, 150">

                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G57.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="340, 150">

                </ImageButton>
                <ImageButton
         Clicked="Btn_Clicked"
         BackgroundColor="Transparent"
         Source="G58.png"
         HeightRequest="100"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="20, 150">

                </ImageButton>

                <!--<Label Text="GIF" TextColor="DodgerBlue" FontSize="40" />-->
            <!--<ffimageloading:SvgCachedImage HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="NewBG.gif" HeightRequest="100" WidthRequest="100" />-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>