App1/App1/Views/Atis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Atis"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundImageSource="A3rdPageBG.jpg"
             Shell.NavBarIsVisible="False">


    <ContentPage.Content>
        <AbsoluteLayout >


       
            <forms:AnimationView
                 x:Name="animationViewAnna"
                Animation="Anna.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.1,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="390"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <Image x:Name="atis" Source="atis.png"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds=".1,.9"
                   Opacity="1" 
                   HeightRequest="200"
                   WidthRequest="300">
                
            </Image>


           
            <forms:AnimationView
                 x:Name="animationView8"
                Animation="n.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.55,.16"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView9"
                Animation="n.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.7,.16"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="LetterNsmall"
                Animation="n.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.55,.16"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="LetterN"
                Animation="n.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.7,.16"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />





            <forms:AnimationView
                 x:Name="letterT"
                Animation="t.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".56,.87"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"  
                IsVisible="True"
                 RepeatCount="1"
                RepeatMode="Restart"
                AutoPlay="True"
                    />


            <forms:AnimationView
                 x:Name="ijson"
                Animation="i.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".66,.82"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="130"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                IsVisible="True"
                 RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />


            <forms:AnimationView
                 x:Name="sjson"
                Animation="sdraw.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".76,.87"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                IsVisible="True"
                 RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />






            <Label x:Name="lblBig" TextColor="DarkGreen" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="1,-.05"
                   Text="A">
                <Label.GestureRecognizers >
                    <DragGestureRecognizer CanDrag="True"  DropCompleted="DragGestureRecognizer_DropCompletedBig"/>
                </Label.GestureRecognizers>
                
            </Label>

            <Label  x:Name="lblSmall" TextColor="Red" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds=".98,1"
                    Text="a">
                <Label.GestureRecognizers >
                    <DragGestureRecognizer CanDrag="True" DropCompleted="DragGestureRecognizer_DropCompletedSmall"/>
                </Label.GestureRecognizers>
              
            </Label>


            <Label x:Name="Big" TextColor="Gray" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.42,-.05">
                <Label.GestureRecognizers >
                    <DropGestureRecognizer AllowDrop="True" />
                </Label.GestureRecognizers>
                A</Label>

            <Label x:Name="Small" TextColor="Black" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.75,-.05">
                <Label.GestureRecognizers >
                </Label.GestureRecognizers> 
                a
            </Label>

            <Label x:Name="Smalla" TextColor="Gray" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.45,.9">
                <Label.GestureRecognizers >
                    <DropGestureRecognizer AllowDrop="True" />
                </Label.GestureRecognizers>
                a
            </Label>


            <Label x:Name="DragVal" TextColor="Gray" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.6,-.05"
                   Text="1"
                   Opacity="0">
                <Label.GestureRecognizers >
                    <DropGestureRecognizer AllowDrop="True" />
                </Label.GestureRecognizers>
            </Label>



            


            <forms:AnimationView
                x:Name="HomeBTN"
                Animation="HomeBTN.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Back"
                    />




        </AbsoluteLayout>
    </ContentPage.Content>




</ContentPage>