App1/App1/Views/Gatas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Gatas"   
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" BackgroundImage="AlphahomeBG.jpg"
              Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout >


            <forms:AnimationView
                 x:Name="animationView"
                Animation="BigG.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.8,.1"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="120"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView1"
                Animation="A.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.75,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView2"
                Animation="t.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.9,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="LetterA"
                Animation="A.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="LetterS"
                Animation="S.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView3"
                Animation="Ball.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.15,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView4"
                Animation="BigG.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6,.04"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="220"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView6"
                Animation="BigG.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                x:Name="HomeBTN"
                Animation="HomeBTN.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Back"
                    />


        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>