App1/App1/Views/Hari2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Hari2"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" BackgroundImageSource="AlphahomeBG2.JPG"
              Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <AbsoluteLayout >



            <forms:AnimationView
                 x:Name="animationView6"
                Animation="BigH.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.35,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="2"
                RepeatMode="Restart"
                AutoPlay="True"
                    />



            <forms:AnimationView
                 x:Name="animationView1"
                Animation="A.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="2"
                RepeatMode="Restart"
                AutoPlay="True"
                    />


            <forms:AnimationView
                 x:Name="animationView2"
                Animation="BigR.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="2"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="LetterA"
                Animation="i.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.7,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="2"
                RepeatMode="Restart"
                AutoPlay="True"
                    />


            <forms:AnimationView
                 x:Name="animationView3"
                Animation="hari.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.1,0.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="BubbleBig"
                Animation="bubble.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".38,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"  
                IsVisible="False"
                    />


            <forms:AnimationView
                 x:Name="BubbleSmall"
                Animation="bubble.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".62,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                IsVisible="False"
                    />





            <Label x:Name="lblBig" TextColor="DarkGreen" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="1,-.05"
                   Text="H">
                <Label.GestureRecognizers >
                    <DragGestureRecognizer CanDrag="True"  DropCompleted="DragGestureRecognizer_DropCompletedBig"/>
                </Label.GestureRecognizers>

            </Label>

            <Label  x:Name="lblSmall" TextColor="Red" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds=".98,1"
                    Text="h">
                <Label.GestureRecognizers >
                    <DragGestureRecognizer CanDrag="True" DropCompleted="DragGestureRecognizer_DropCompletedSmall"/>
                </Label.GestureRecognizers>

            </Label>


            <Label x:Name="Big" TextColor="Gray" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.4,-.05">
                <Label.GestureRecognizers >
                    <DropGestureRecognizer AllowDrop="True" />
                </Label.GestureRecognizers>
                H
            </Label>

            <Label x:Name="Small" TextColor="Gray" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.6,-.05">
                <Label.GestureRecognizers >
                    <DropGestureRecognizer AllowDrop="True" />
                </Label.GestureRecognizers>
                h
            </Label>


            <Label x:Name="DragVal" TextColor="Gray" FontAttributes="Bold" FontSize="180"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.6,-.05"
                   Text="1"
                   Opacity="0">
                <Label.GestureRecognizers >
                    <DropGestureRecognizer AllowDrop="True" />
                </Label.GestureRecognizers>
            </Label>






        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>