App1/App1/Views/Hugis1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Hugis1"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{Binding Title}"
              Shell.NavBarIsVisible="False">


    <ContentPage.Content>
        <AbsoluteLayout >

           

            <Image Source="LUNTIANPAINTBRUSH.png" 
         HeightRequest="120"
         WidthRequest="170"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="1,0">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer   DropCompleted="DragGestureRecognizer_DropCompletedWrong"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="DILAWPAINTBRUSH.png" 
         HeightRequest="250"
         WidthRequest="300"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0,1">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer  DropCompleted="DragGestureRecognizer_DropCompletedWrong" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="BUGHAWPAINTBRUSH.png" 
         HeightRequest="250"
         WidthRequest="250"
         AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1">
                <Image.GestureRecognizers >
                    <DragGestureRecognizer  DropCompleted="DragGestureRecognizer_DropCompletedWrong"   />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="PULABRUSH.png" 
                       x:Name="PULA"
         HeightRequest="250"
         WidthRequest="250"
         AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".1,.2">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer  CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" DropCompleted="DragGestureRecognizer_DropCompleted"  />
                </Image.GestureRecognizers>
            </Image>


            <Image Source="LASOBW.png"
         Opacity="0"
         HeightRequest="300"
         WidthRequest="500"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds=".5,.5" >
                <Image.GestureRecognizers >
                    <DropGestureRecognizer AllowDrop="True" />
                </Image.GestureRecognizers>
            </Image>

            <forms:AnimationView
                 x:Name="animationViewribbo3"
                Opacity="0"
                Animation="ribbon.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="500"
                WidthRequest="500"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"

                    />

           

            <forms:AnimationView
                 x:Name="animationViewribbon"
                Animation="TrainBG.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="600"
                WidthRequest="1500"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />


            <forms:AnimationView
                
                 x:Name="bubble3"
                
                Animation="bubble3.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".9,-.3"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                />

            <forms:AnimationView
                
                 x:Name="bubble2"
                
                Animation="bubble2.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".1,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="200"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                />

            <forms:AnimationView
                
                 x:Name="bubble1"
                
                Animation="bubble1.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="200"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                />


            <forms:AnimationView
                
                 x:Name="Chocolate"
                
                Animation="Chocolate.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".9,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="200"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Lose2"
                
                />


            <forms:AnimationView
                
                 x:Name="Cheese"
                
                Animation="Cheese.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0.1"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="200"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Lose1"
                
                />


            <forms:AnimationView
                
                 x:Name="pizza"
                
                Animation="pizza.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".1,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="200"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Lose"
                
                
                />

            <forms:AnimationView
                x:Name="HomeBTN"
                Animation="HomeBTN.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />


            <forms:AnimationView
                
                 x:Name="BeachBall"
                
                Animation="BeachBall.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".9,-.3"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Correct1"
                />

            <forms:AnimationView
                
                 x:Name="Donut"
                
                Animation="Donut.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".1,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="200"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Correct2"
                />

            <forms:AnimationView
                
                 x:Name="Clock"
                
                Animation="Clock.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="200"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Correct3"
                />

         




            <!--<Label x:Name="bilog" Text="Bilog" TextColor="Red" FontSize="130" FontFamily="Verdana"  AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0">

            </Label>-->


            <Label x:Name="lblVal" Opacity="0" Text="0" TextColor="Red" FontSize="200">

            </Label>


          

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>  