App1/App1/Views/Ibon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Ibon"    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentPage.Content>
        <!--ANNA-->
        <Grid>
            <ffimageloading:SvgCachedImage Source="2ndpageI.jpg" Aspect="Fill" />
            <AbsoluteLayout>
                <Image Source="SmallI.png" 
         HeightRequest="113"
         WidthRequest="170"
         AbsoluteLayout.LayoutBounds="400, 1">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="BigI.png" 
         HeightRequest="110"
         WidthRequest="170"
         AbsoluteLayout.LayoutBounds="200, 5">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>


                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
         Text="e"
         Opacity="0"
         HeightRequest="150"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 160">
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>