App1/App1/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ItemDetailPage"
             BackgroundImage="Homev1.jpg"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <AbsoluteLayout >
        <ImageButton Source="HomeLogoABC.png"
                    AbsoluteLayout.LayoutBounds="360,90"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" 
                    HeightRequest="65"
                    WidthRequest="100"
                    Clicked="Btn_Clicked"
                    />
        <ImageButton Source="HomeLogoABC.png"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="600,90"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" 
                    HeightRequest="65"
                    WidthRequest="100"
                    Clicked="Btn123_Clicked"
                    />
        <ImageButton Source="HomeLogoABC.png"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="370,200"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" 
                    HeightRequest="65"
                    WidthRequest="100"
                    Clicked="BtnKulay_Clicked"
                    />
        <ImageButton Source="HomeLogoABC.png"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="580,200"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" 
                    HeightRequest="65"
                    WidthRequest="100"
                    Clicked="BtnHugis_Clicked"
                    />

        <ImageButton Source="HomeLogoABC.png"
                    Opacity="0"
                    AbsoluteLayout.LayoutBounds="1,1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" 
                    HeightRequest="65"
                    WidthRequest="100"
                    Clicked="Back_Clicked"
                    />
    </AbsoluteLayout>



</ContentPage>