App1/App1/Views/Kahon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Kahon" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundImage="AlphahomeBG.jpg">
    <ContentPage.Content>
        <AbsoluteLayout >


            <forms:AnimationView
                 x:Name="animationView"
                Animation="BigK.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.8,.18"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="150"
                WidthRequest="120"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
           
         
           
            <forms:AnimationView
                 x:Name="animationView3"
                Animation="Box.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.15,.9"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="300"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView4"
                Animation="BigK.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6,.04"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="220"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView6"
                Animation="BigK.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.6,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="animationView1"
                Animation="A.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.7,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                 x:Name="LetterO"
                Animation="O.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.9,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="animationView2"
                Animation="BigH.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.8,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="LetterA"
                Animation="BigN.json"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,.8"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="110"
                WidthRequest="130"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />




        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>