App1/App1/Views/KulayHome9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.KulayHome9"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout >
            <forms:AnimationView
                 x:Name="City2"
                Animation="City.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="10000"
                WidthRequest="1070"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <ffimageloading:SvgCachedImage Source="palette.svg" 
                                           
                                           FadeAnimationEnabled="True"
                                           FadeAnimationDuration="1000"
                                           WidthRequest="150"
                                           HeightRequest="150"
                                           FadeAnimationForCachedImages="True"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds=".45,.5"/>





            <ffimageloading:SvgCachedImage Source="paintboard.png"
                         BackgroundColor="Transparent"
                                           Aspect="Fill"
                    Opacity="1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".0,.7"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="400" 
                    WidthRequest="300" 
                    />
            <ffimageloading:SvgCachedImage Source="paintboard.png"
                         BackgroundColor="Transparent"
                                           Aspect="Fill"
                    Opacity="1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".5,.7"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="400" 
                    WidthRequest="300" 
                    />
            <ffimageloading:SvgCachedImage Source="paintboard.png"
                         BackgroundColor="Transparent"
                                           Aspect="Fill"
                    Opacity="1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,.7"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="400" 
                    WidthRequest="300" 
                    />


            <forms:AnimationView
                 x:Name="animationViewapple"
                Animation="duck.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".07,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="animationView10"
                Animation="duckBG.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".07,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked"
                    />

            <forms:AnimationView
                x:Name="animationClick"
                Animation="click.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".07,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked"
                BindingContext="test"
                    />


            <forms:AnimationView
                 x:Name="animationViewribbon"
                Animation="sun.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="animationView11"
                Animation="sunBG.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked_ribbon"
                    />
            <forms:AnimationView
                x:Name="animationClick1"
                Animation="click.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked_ribbon"
                BindingContext="test"
                    />

            <forms:AnimationView
                 x:Name="animationViewrose"
                Animation="banana.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".9,.4"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />

            <forms:AnimationView
                 x:Name="animationView12"
                Animation="bananaBG.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".9,.4"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked_Rose"
                    />
            <forms:AnimationView
                x:Name="animationClick2"
                Animation="click.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".9,.4"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked_Rose"
                BindingContext="test"
                    />





        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>  