App1/App1/Views/KulayHome1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.KulayHome1"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{Binding Title}"
             BackgroundColor="DodgerBlue">

    <ContentPage.Content>
        <AbsoluteLayout >
 

         
            
            <ffimageloading:SvgCachedImage Source="palette.svg" 
                                           
                                           FadeAnimationEnabled="True"
                                           FadeAnimationDuration="1000"
                                           WidthRequest="150"
                                           HeightRequest="150"
                                           FadeAnimationForCachedImages="True"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds=".45,.5"/>


            <forms:AnimationView
                 x:Name="animationViewribbon"
                Animation="City.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.5"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="800"
                WidthRequest="2000"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />


        
            <!--<forms:AnimationView
                 x:Name="animationView8"
                Animation="handdrag.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".2,.2"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="150"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />-->

       


            <ffimageloading:SvgCachedImage Source="paintboard.png"
                         BackgroundColor="Transparent"
                                           Aspect="Fill"
                    Opacity="1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".5,.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="400" 
                    WidthRequest="500" 
                    />

            <forms:AnimationView
                 x:Name="animationView6"
                Animation="GreenStick.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="-4,.2"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="400"
                WidthRequest="1000"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked"
                    />

            <forms:AnimationView
                 x:Name="animationView7"
                Animation="redpaint.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.38"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="200"
                WidthRequest="140"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                    />
            <forms:AnimationView
                x:Name="HomeBTN"
                Animation="HomeBTN.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Back"
                    />

            <forms:AnimationView
                x:Name="click"
                Animation="click.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,.4"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="400"
                WidthRequest="300"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Clicked"
                    />


        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>  