App1/App1/Views/Mannga2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Mannga2"    
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentPage.Content>
        <!--ANNA-->
        <Grid>
            <ffimageloading:SvgCachedImage Source="mangga2.png" Aspect="Fill" Margin="3,10,120,1" />
            <AbsoluteLayout>
                <Image Source="BigM.png"
         HeightRequest="90"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="680, 24">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Smallm.png"
         HeightRequest="150"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="680, 170">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>



                <Label FontSize="Header"
         AbsoluteLayout.LayoutBounds="450, 10"
         HorizontalTextAlignment="Center"
    
         TextColor="White"
         HeightRequest="150"
         WidthRequest="300"
         >
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>

                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
      
         TextColor="White"
         HeightRequest="300"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 10">
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>