App1/App1/Views/Number10v2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Number10v2"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{Binding Title}"
             
Shell.NavBarIsVisible="False">

    <StackLayout>
        <Grid  HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <ffimageloading:SvgCachedImage Source="A30.png" Aspect="Fill"/>

            <ImageButton Source="HomeLogoABC.png"
                    Opacity="0" 
                    AbsoluteLayout.LayoutBounds="200, 200"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="200" 
                    WidthRequest="100" 
                    
                    />

            <forms:AnimationView
                x:Name="HomeBTN"
                Animation="HomeBTN.json"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                HeightRequest="100"
                WidthRequest="100"
                AnimationSource="AssetOrBundle"
                RepeatCount="100"
                RepeatMode="Restart"
                AutoPlay="True"
                Clicked="Btn_Back"
                    />
        </Grid>
    </StackLayout>

</ContentPage>  