App1/App1/Views/Ubas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Ubas"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentPage.Content>
        <!--ANNA-->
        <Grid>
            <ffimageloading:SvgCachedImage Source="Ubas.gif" Aspect="Fill" />
            <AbsoluteLayout>
                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
         Text="U"
         TextColor="Red"
         HeightRequest="150"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 180">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
         Text="u"
         TextColor="Red"
         HeightRequest="150"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="500, 180">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>



                <Label FontSize="Header"
         AbsoluteLayout.LayoutBounds="450, 10"
         HorizontalTextAlignment="Center"
         Text="bas"
         TextColor="White"
         HeightRequest="150"
         WidthRequest="300"
         >
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>

                <Label FontSize="Header"
         HorizontalTextAlignment="Center"
         Text="U"
         TextColor="White"
         HeightRequest="300"
         WidthRequest="150"
         AbsoluteLayout.LayoutBounds="400, 10">
                    <Label.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnDrop" />
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>